[gd_scene load_steps=7 format=3 uid="uid://c2l38vnfcxqdm"]

[ext_resource type="Script" uid="uid://dvl28g1hnlmqs" path="res://scripts/AerialDrone.gd" id="1_64xnk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rarcs"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_64xnk"]
height = 0.2
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pw8io"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.235294)

[sub_resource type="SphereMesh" id="SphereMesh_kt0s3"]
material = SubResource("StandardMaterial3D_pw8io")
radius = 10.0
height = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_64xnk"]
radius = 10.0

[node name="AerialDrone" type="CharacterBody3D"]
script = ExtResource("1_64xnk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_rarcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_64xnk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, -0.2, 0)

[node name="ScanEffect" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ScanEffect"]
mesh = SubResource("SphereMesh_kt0s3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ScanEffect"]
shape = SubResource("SphereShape3D_64xnk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BatteryIndicator" type="ProgressBar" parent="CanvasLayer"]
offset_right = 4.0
offset_bottom = 27.0
rounded = true
