[gd_scene load_steps=6 format=3 uid="uid://hm58txnl0i6t"]

[ext_resource type="Script" uid="uid://dwa8xcq5kittb" path="res://scripts/GroundDrone.gd" id="1_86fod"]
[ext_resource type="Texture2D" uid="uid://cxa75dbsddirm" path="res://assets/crosshair-texture.svg" id="2_blo87"]
[ext_resource type="PackedScene" uid="uid://cp6dl07odw4ic" path="res://scenes/ProgressIndicator.tscn" id="3_usdcu"]

[sub_resource type="BoxMesh" id="BoxMesh_vw06u"]
size = Vector3(2, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_86fod"]
size = Vector3(2, 0.5, 3)

[node name="GroundDrone" type="CharacterBody3D"]
script = ExtResource("1_86fod")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vw06u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_86fod")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.580738, -1.36761)

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)
collision_mask = 4
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CargoIndicator" type="ProgressBar" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 0)
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 47.0

[node name="Crosshair" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_blo87")

[node name="ProgressIndicator" parent="CanvasLayer" instance=ExtResource("3_usdcu")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
